API_URL= https://hoa-my-website-strapi.herokuapp.com
NEXT_PUBLIC_DATABASE_URL=mongodb+srv://admin:Vaythithoi1@hoamy.8mf6k.mongodb.net/Back-end?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="623443020375-n31uvlq610hnmih3dhm3dda19fmigtan.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="bXnkr2IrDMU6IejqofngkcYU"